coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/paul/turing/mod4/projects/Koroibos/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/cors.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/routes.rb": [
        1,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/competition.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/event_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/event.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/olympian_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/olympian.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/sport_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/sport.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/team_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/team.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1572978394
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/paul/turing/mod4/projects/Koroibos/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/cors.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/config/routes.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/competition_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/competition.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/event_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/event.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/olympian_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/olympian.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/sport_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/sport.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/team_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/models/team.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/controllers/api/v1/olympians_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/controllers/application_controller.rb": [
        1,
        null
      ],
      "/Users/paul/turing/mod4/projects/Koroibos/app/serializers/olympian_serializer.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1572993875
  }
}

coverage/.resultset.json (diff)
@@ -174,7 +174,7 @@
         null,
         null,
         1,
-        1,
+        2,
         null,
         null,
         null,
@@ -184,6 +184,28 @@
       ],
       "/Users/paul/turing/mod4/projects/Koroibos/config/routes.rb": [
         1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        null,
+        null,
+        null
+      ],
+      "/Users/paul/turing/mod4/projects/Koroibos/spec/models/competition_spec.rb": [
+        1,
+        null,
+        1,
+        null,
+        1,
+        2,
+        null,
+        null,
+        1,
+        2,
+        2,
+        null,
         null,
         null
       ],
@@ -298,8 +320,27 @@
         1,
         1,
         null
+      ],
+      "/Users/paul/turing/mod4/projects/Koroibos/app/controllers/api/v1/olympians_controller.rb": [
+        1,
+        null,
+        1,
+        1,
+        null,
+        null,
+        null
+      ],
+      "/Users/paul/turing/mod4/projects/Koroibos/app/controllers/application_controller.rb": [
+        1,
+        null
+      ],
+      "/Users/paul/turing/mod4/projects/Koroibos/app/serializers/olympian_serializer.rb": [
+        1,
+        1,
+        1,
+        null
       ]
     },
-    "timestamp": 1572978394
+    "timestamp": 1572993875
   }
 }
